View/WindowNewVeriety.xaml

<Window x:Class="WpfApp1.View.WindowNewVeriety"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WindowNewVeriety" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Вид Клиента"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>



        <TextBox x:Name="WNPId" Grid.Row="0" Grid.Column="1" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="WNPveri" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            Text="{Binding Veriety}"/>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
