View/WindowNewPerson.xaml

<Window x:Class="WpfApp1.View.WindowNewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Новый сотрудник" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="ID:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="Статус:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
            Text="Вид клиента:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
            Text="ИНН:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
            Text="Тип:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
            Text="Шифер:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
       
        <TextBlock Grid.Row="6" Grid.Column="0"
            Text="Дата рег.:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>

        <TextBox x:Name="WNPID" Grid.Row="0" Grid.Column="1"
            Text="{Binding ID}" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5" IsEnabled="False"/>
        <ComboBox x:Name="WNPstat" Grid.Row="1" Grid.Column="1" Height="20"
            Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            DisplayMemberPath="Status"/>
        <ComboBox x:Name="WNPveriety" Grid.Row="2" Grid.Column="1" Height="20"
            Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            DisplayMemberPath="Veriety"/>
        <TextBox x:Name="WNPinn" Grid.Row="3" Grid.Column="1"
                 Text="{Binding inn}" Height="20" Width="130"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="5" />
        <TextBox x:Name="WNPType" Grid.Row="4" Grid.Column="1"
            Text="{Binding Type}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="WNPShifer" Grid.Row="5" Grid.Column="1"
            Text="{Binding Shifer}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        
        <DatePicker x:Name="WNPData" Grid.Row="6" Grid.Column="1"
            SelectedDate="{Binding Data, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="5"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button x:Name="Personsave" Content="Сохранить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5"
                    Click="Personsave_Click"/>
            <Button x:Name="PersonCansel" Content="Отменить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
